WpfMvvmUA2/Views/Membres.xaml

<Page x:Class="WpfMvvmUA2.Views.Membres"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMvvmUA2.Views" xmlns:controls="clr-namespace:WpfMvvmUA2.Views.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Membres" Background="#F2F2F2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Logo and Title -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
                <Path Stretch="Uniform" Fill="#504BD7" Margin="5" Height="40" Width="40" Data="{StaticResource Logo}"/>
                <TextBlock Text="Project Tracker" FontSize="18" Foreground="#504BD7" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>

            <!-- Blue Border for Navigation -->
            <Border Grid.Row="1" Background="#504BD7" CornerRadius="0,50,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" SelectionMode="Single" SelectionChanged="sidebar_SelectionChanged" x:Name="sidebar" BorderThickness="0" Margin="10,50,10,5" Background="Transparent" MaxHeight="400">
                        <controls:NavButton Navlink="/Views/Projets.xaml" Margin="8" Padding="6" NavTitle="Projets" Icon="{StaticResource ProjetsIcon}"/>
                        <controls:NavButton Navlink="/Views/Membres.xaml" Margin="8" Padding="6" NavTitle="Membres" Icon="{StaticResource MembresIcon}"/>
                        <controls:NavButton Navlink="/Views/Affectation.xaml" Margin="8" Padding="6" NavTitle="Affectations" Icon="{StaticResource AffectationIcon}"/>
                    </ListBox>

                    <!-- Close Button at the bottom -->
                    <Button Grid.Row="1" Style="{StaticResource ResourceKey=ActionButtonStyle}" Height="30" Width="100" Margin="8,10,10,10" 
                        VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" BorderBrush="Transparent" Background="Transparent" Cursor="Hand"  >
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource CloseIcon}" Height="20" Width="20" Margin="5" Fill="White" Stretch="Uniform" VerticalAlignment="Center"/>
                            <Label Content="Quitter" Foreground="White" FontWeight="Medium"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
        </Grid>

        <!-- Content Frame -->
        <Frame Grid.Column="1" Padding="10" x:Name="navframe" NavigationUIVisibility="Hidden" Background="#F2F2F2"/>
        
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="195,0,5,0">
            <TextBlock Text="Membres" FontSize="26" Margin="30,55,0,0" RenderTransformOrigin="0.521,0.509" Width="264"/>
            <Button Height="30" Content="Add Membre" Width="105" VerticalContentAlignment="Center" Padding="5" Margin="0,55,25,0" 
            VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0" />
        </DockPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,115,0,0">
            <TextBlock Text="Filtrer par Nom" FontSize="14" Margin="0,5,5,5"/>
            <TextBox Name="FilterTextBox" Height="30" Width="200" Margin="5,5,25,5" VerticalAlignment="Top"
                     HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0"/>
        </StackPanel>

        <ListView Name="EmployeList" BorderBrush="#cdcdcd" Margin="104,213,133,69" Padding="0" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="250"/>
                    <GridViewColumn Header="Avancement" Width="100"/>
                    <GridViewColumn Header="Actions" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource ResourceKey=ActionButtonStyle}" Background="#bd0921">
                                    <Path Data="{StaticResource DeleteIcon}" Height="12" Width="12" Margin="2" Fill="White"
                                                Stretch="Uniform" VerticalAlignment="Center"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
