WpfMvvmUA2/WpfMvvmUA2/Views/AddMembre.xaml

<Window x:Class="WpfMvvmUA2.Views.AddMembre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvmUA2.Views"
        mc:Ignorable="d"
        Title="AddMembre" Height="550" Width="320">
    <Grid >
        <StackPanel>
            <Label Content="Nom " Margin="44,37,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Nom}"  Height="30" Width="202" BorderThickness="1" BorderBrush="#E0E0E0" HorizontalAlignment="Left" Margin="44,15,0,0"/>
        </StackPanel>

        <StackPanel>
            <Label Content="Prénom" Margin="44,127,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Prenom}"  Height="30" Width="202" BorderThickness="1" BorderBrush="#E0E0E0" HorizontalAlignment="Left" Margin="44,15,0,0"/>
        </StackPanel>

        <StackPanel>
            <Label Content="Rôle" Margin="44,217,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Role}"  Height="30" Width="202" BorderThickness="1" BorderBrush="#E0E0E0" HorizontalAlignment="Left" Margin="44,15,0,0"/>
        </StackPanel>

        <StackPanel>
            <Label Content="Email" Margin="44,307,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Email}"  Height="30" Width="202" BorderThickness="1" BorderBrush="#E0E0E0" HorizontalAlignment="Left" Margin="44,15,0,0"/>
        </StackPanel>

        <Button Height="30" Command="{Binding AddMembreCommand}"  Content="Add" Width="70" VerticalContentAlignment="Center" Padding="5"
        Margin="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="1"
        BorderBrush="#E0E0E0" />
    </Grid>
</Window>
