WpfMvvmUA2/WpfMvvmUA2/Views/Membres.xaml

<Page x:Class="WpfMvvmUA2.Views.Membres"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMvvmUA2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Membres" Background="#F2F2F2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" >
            <TextBlock Text="Liste des Membres" FontSize="26" Margin="30,30,0,0"/>
            <Button Height="30" Command="{Binding ShowAddMembreWindow}" Content="Add Membre" Width="105" VerticalContentAlignment="Center" Padding="5"
				Margin="0,25,25,0" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1"
				BorderBrush="#E0E0E0" />
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"
			VerticalAlignment="Center">
            <TextBlock Text="Filtrer par Nom" FontSize="14" Margin="0,5,5,5"/>
            <TextBox Name="FilterTextBox" Height="30" Width="200" Margin="5,5,25,5" VerticalAlignment="Top"
				HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0"  Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <ListView Grid.Row="2" Name="MembreList" ItemsSource="{Binding FilteredMembres}" BorderBrush="Transparent" Margin="25" Padding="0">
            <ListView.View>
                <GridView>
                    <!-- Colonnes de la ListView -->
                    <GridViewColumn DisplayMemberBinding="{Binding Nom}"  Header="Nom" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Prenom}"  Header="Prenom" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Role}"  Header="Role" Width="250"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Email}"  Header="Email" Width="150"/> 
                    <!-- Nouvelle colonne pour le bouton Supprimer -->
                    <GridViewColumn Header="Actions" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.DeleteMembre, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        CommandParameter="{Binding}"
                                     Style="{StaticResource ResourceKey=ActionButtonStyle}" Background="#bd0921">
                                    <Path Data="{StaticResource DeleteIcon}" Height="12" Width="12" Margin="2" Fill="White" Stretch="Uniform" VerticalAlignment="Center"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>