WpfMvvmUA2/WpfMvvmUA2/Views/Projets.xaml

<Page x:Class="WpfMvvmUA2.Views.Projets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfMvvmUA2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Projets" Background="#F2F2F2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" >
            <TextBlock Text="Projets" FontSize="26" Margin="30,30,0,0"/>
            <Button Height="30" Command="{Binding ShowWindow}" Content="Add Projet" Width="105" VerticalContentAlignment="Center" Padding="5"
		            Margin="0,25,25,0" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1"
		            BorderBrush="#E0E0E0" />
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"
	                        VerticalAlignment="Center">
            <TextBlock Text="Filtrer par Nom" FontSize="14" Margin="0,5,5,5"/>
            <TextBox Name="FilterTextBox" Height="30" Width="200" Margin="5,5,25,5" VerticalAlignment="Top"
		                HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0" />
        </StackPanel>
        <ListView Grid.Row="2" Name="ProjetList" ItemsSource="{Binding Projets}" BorderBrush="Transparent" Margin="25" Padding="0">
            <ListView.View>
                <GridView>
                    <!-- Colonnes de la ListView -->
                    <GridViewColumn DisplayMemberBinding="{Binding Titre}"  Header="Nom" Width="150" />
                    <GridViewColumn Header="Avancement" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <ProgressBar x:Name="progresBar" Height="20" Width="100" Margin="5,0,5,0"  Value="{Binding status}"/>
                                    <TextBlock Text="{Binding ElementName=status, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                   
                    <!-- Nouvelle colonne pour le bouton Supprimer -->
                    <GridViewColumn Header="Actions" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource ResourceKey=ActionButtonStyle}" Background="#bd0921">
                                    <Path Data="{StaticResource DeleteIcon}" Height="12" Width="12" Margin="2" Fill="White"
                                            Stretch="Uniform" VerticalAlignment="Center"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
