WpfMvvmUA2/Views/Controls/AddProjet.xaml

<Window x:Class="WpfMvvmUA2.Views.Controls.AddProjet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvmUA2.Views.Controls"
        mc:Ignorable="d"
        Title="AddProjet" Height="300" Width="450">
    <Grid>
        <StackPanel>
            <Label Content="Titre de projet" Margin="44,37,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Titre}"  Height="30" Width="202" BorderThickness="1" BorderBrush="#E0E0E0" HorizontalAlignment="Left" Margin="44,20,0,0"/>
        </StackPanel>


        <StackPanel>
            <Label Content="Avancement de projet" Margin="44,137,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Slider x:Name ="status"  HorizontalAlignment="Left" Margin="44,17,0,0" VerticalAlignment="Top" Width="297" Minimum="0" Maximum="100" Height="26" 
                    TickPlacement="BottomRight" TickFrequency="10" Value="{Binding SliderValeur}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Progression: "  Margin="44,215,0,0" Width="76"/>
            <Label Content="{Binding ElementName=status, Path=Value, StringFormat={}{0:0}%}" Width="178" Height="32" Margin="0,180,0,0"/>
        </StackPanel>

        <!-- On fait le Binding avec la classe AddProjetView dans le dossier ViewModel-->
            <Button Height="30" Command="{Binding AddProjetCommand}"  Content="Add" Width="70" VerticalContentAlignment="Center" Padding="5"
                Margin="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="1"
                BorderBrush="#E0E0E0" />

    </Grid>
</Window>
